<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="flex h-screen">
    <!-- Sidebar (Admin - Indigo) -->
    <aside class="w-64 bg-indigo-600 text-white p-6">
      <h2 class="text-2xl font-bold mb-6">Admin Panel</h2>
      <nav class="space-y-3">
        <a href="admin_dashboard.html" class="block px-3 py-2 rounded bg-indigo-700">Dashboard</a>
        <a href="doctor_list.html" class="block px-3 py-2 rounded hover:bg-indigo-500">Doctors</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-indigo-500">Patients</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-indigo-500">Appointments</a>
        <a href="login.html" class="block px-3 py-2 rounded hover:bg-indigo-500">Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 overflow-auto">

      <!-- Top Bar -->
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">Admin Dashboard</h1>
        <div>
          <button class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">New Doctor</button>
        </div>
      </div>

      <!-- Stats -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-gray-500">Total Doctors</h3>
          <p class="text-3xl font-bold text-indigo-600">24</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-gray-500">Total Patients</h3>
          <p class="text-3xl font-bold text-green-600">540</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-gray-500">Appointments Today</h3>
          <p class="text-3xl font-bold text-yellow-500">36</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-gray-500">Pending</h3>
          <p class="text-3xl font-bold text-red-600">8</p>
        </div>
      </div>

      <!-- Tables -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <section class="bg-white p-6 rounded shadow">
          <h3 class="font-semibold mb-3">Recent Doctors</h3>
          <ul class="space-y-3 text-sm text-gray-700">
            <li class="flex justify-between"><span>Dr. Mahmud (Cardiology)</span><span class="text-gray-500">View</span></li>
            <li class="flex justify-between"><span>Dr. Sarah (Pediatrics)</span><span class="text-gray-500">View</span></li>
            <li class="flex justify-between"><span>Dr. Rahim (General)</span><span class="text-gray-500">View</span></li>
          </ul>
        </section>

        <section class="bg-white p-6 rounded shadow">
          <h3 class="font-semibold mb-3">Recent Appointments</h3>
          <table class="w-full text-left text-sm">
            <thead>
              <tr class="text-gray-500 border-b"><th class="py-2">Patient</th><th class="py-2">Doctor</th><th class="py-2">Status</th></tr>
            </thead>
            <tbody>
              <tr class="border-b"><td class="py-2">Rafiq</td><td class="py-2">Dr. Mahmud</td><td class="py-2">Pending</td></tr>
              <tr class="border-b"><td class="py-2">Salma</td><td class="py-2">Dr. Sarah</td><td class="py-2">Approved</td></tr>
            </tbody>
          </table>
        </section>
      </div>

    </main>
  </div>

</body>
</html>
