<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Appointment - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="flex h-screen">
    <!-- Sidebar (Patient - Blue) -->
    <aside class="w-64 bg-blue-600 text-white p-6">
      <h2 class="text-2xl font-bold mb-6">Patient Panel</h2>
      <nav class="space-y-3">
        <a href="patient_dashboard.html" class="block px-3 py-2 rounded hover:bg-blue-500">Dashboard</a>
        <a href="book_appointment.html" class="block px-3 py-2 rounded bg-blue-700">Book Appointment</a>
        <a href="patient_dashboard.html#my" class="block px-3 py-2 rounded hover:bg-blue-500">My Appointments</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-blue-500">Profile</a>
        <a href="login.html" class="block px-3 py-2 rounded hover:bg-blue-500">Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 overflow-auto">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">Book Appointment</h1>
      </div>

      <div class="bg-white p-6 rounded shadow max-w-3xl">
        <form class="space-y-4">
          <div>
            <label class="block text-sm text-gray-600">Select Doctor</label>
            <select class="mt-1 block w-full border border-gray-200 rounded px-3 py-2">
              <option>Dr. Mahmud — Cardiology</option>
              <option>Dr. Sarah — Pediatrics</option>
              <option>Dr. Rahim — General</option>
            </select>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm text-gray-600">Date</label>
              <input type="date" class="mt-1 block w-full border border-gray-200 rounded px-3 py-2" />
            </div>
            <div>
              <label class="block text-sm text-gray-600">Time</label>
              <input type="time" class="mt-1 block w-full border border-gray-200 rounded px-3 py-2" />
            </div>
          </div>

          <div>
            <label class="block text-sm text-gray-600">Problem / Notes</label>
            <textarea class="mt-1 block w-full border border-gray-200 rounded px-3 py-2" rows="4" placeholder="Describe your symptoms..."></textarea>
          </div>

          <div class="flex items-center justify-between">
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Submit Appointment</button>
            <a href="patient_dashboard.html" class="text-sm text-gray-500 hover:underline">Back to dashboard</a>
          </div>
        </form>
      </div>
    </main>
  </div>

</body>
</html>
