<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctor Dashboard - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="flex h-screen">
    <!-- Sidebar (Doctor - Green) -->
    <aside class="w-64 bg-green-600 text-white p-6">
      <h2 class="text-2xl font-bold mb-6">Doctor Panel</h2>
      <nav class="space-y-3">
        <a href="doctor_dashboard.html" class="block px-3 py-2 rounded bg-green-700">Dashboard</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-green-500">Appointments</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-green-500">Patients</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-green-500">Profile</a>
        <a href="login.html" class="block px-3 py-2 rounded hover:bg-green-500">Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 overflow-auto">

      <!-- Top Bar -->
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">Today's Appointments</h1>
        <div>
          <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Add Note</button>
        </div>
      </div>

      <!-- Stats -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-gray-500">Today's Appointments</h3>
          <p class="text-3xl font-bold text-green-600">6</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-gray-500">Pending</h3>
          <p class="text-3xl font-bold text-yellow-500">2</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-gray-500">Completed</h3>
          <p class="text-3xl font-bold text-blue-600">3</p>
        </div>
      </div>

      <!-- Appointments List -->
      <div class="bg-white p-6 rounded shadow">
        <h2 class="text-xl font-semibold mb-4">Appointments</h2>

        <table class="w-full border-collapse">
          <thead>
            <tr class="bg-gray-200 text-left">
              <th class="p-3">Patient</th>
              <th class="p-3">Time</th>
              <th class="p-3">Problem</th>
              <th class="p-3">Status</th>
              <th class="p-3">Action</th>
            </tr>
          </thead>

          <tbody>
            <tr class="border-b">
              <td class="p-3">Rafiq Hasan</td>
              <td class="p-3">10:00 AM</td>
              <td class="p-3">Headache</td>
              <td class="p-3 text-yellow-600 font-semibold">Pending</td>
              <td class="p-3">
                <button class="px-3 py-1 rounded bg-green-600 text-white">Approve</button>
                <button class="px-3 py-1 rounded bg-red-600 text-white">Reject</button>
              </td>
            </tr>

            <tr class="border-b">
              <td class="p-3">Salma Akter</td>
              <td class="p-3">11:30 AM</td>
              <td class="p-3">Fever</td>
              <td class="p-3 text-green-600 font-semibold">Approved</td>
              <td class="p-3">
                <button class="px-3 py-1 rounded bg-gray-500 text-white">Complete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </main>
  </div>

</body>
</html>
