<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="flex h-screen">
    <!-- Sidebar (Patient/Doctor/Admin - use relevant color) -->
    <aside class="w-64 bg-blue-600 text-white p-6">
      <h2 class="text-2xl font-bold mb-6">Patient Panel</h2>
      <nav class="space-y-3">
        <a href="patient_dashboard.html" class="block px-3 py-2 rounded hover:bg-blue-500">Dashboard</a>
        <a href="book_appointment.html" class="block px-3 py-2 rounded hover:bg-blue-500">Book Appointment</a>
        <a href="profile.html" class="block px-3 py-2 rounded bg-blue-700">Profile</a>
        <a href="settings.html" class="block px-3 py-2 rounded hover:bg-blue-500">Settings</a>
        <a href="login.html" class="block px-3 py-2 rounded hover:bg-blue-500">Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 overflow-auto">
      <h1 class="text-2xl font-bold mb-6">My Profile</h1>

      <div class="bg-white p-6 rounded shadow max-w-3xl">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <h3 class="text-gray-500 mb-2">Full Name</h3>
            <p class="text-gray-800 font-semibold">John Doe</p>
          </div>
          <div>
            <h3 class="text-gray-500 mb-2">Email</h3>
            <p class="text-gray-800 font-semibold">johndoe@example.com</p>
          </div>
          <div>
            <h3 class="text-gray-500 mb-2">Phone</h3>
            <p class="text-gray-800 font-semibold">+880123456789</p>
          </div>
          <div>
            <h3 class="text-gray-500 mb-2">Address</h3>
            <p class="text-gray-800 font-semibold">Dhaka, Bangladesh</p>
          </div>
        </div>
        <div class="mt-6">
          <a href="settings.html" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Edit Profile / Settings</a>
        </div>
      </div>
    </main>
  </div>

</body>
</html>
