<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="flex h-screen">
    <!-- Sidebar (Patient/Doctor/Admin) -->
    <aside class="w-64 bg-blue-600 text-white p-6">
      <h2 class="text-2xl font-bold mb-6">Patient Panel</h2>
      <nav class="space-y-3">
        <a href="patient_dashboard.html" class="block px-3 py-2 rounded hover:bg-blue-500">Dashboard</a>
        <a href="book_appointment.html" class="block px-3 py-2 rounded hover:bg-blue-500">Book Appointment</a>
        <a href="profile.html" class="block px-3 py-2 rounded hover:bg-blue-500">Profile</a>
        <a href="settings.html" class="block px-3 py-2 rounded bg-blue-700">Settings</a>
        <a href="login.html" class="block px-3 py-2 rounded hover:bg-blue-500">Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 overflow-auto">
      <h1 class="text-2xl font-bold mb-6">Settings</h1>

      <div class="bg-white p-6 rounded shadow max-w-3xl">
        <form class="space-y-4">
          <div>
            <label class="block text-sm text-gray-600">Full Name</label>
            <input type="text" class="mt-1 w-full border border-gray-200 rounded px-3 py-2" value="John Doe" />
          </div>

          <div>
            <label class="block text-sm text-gray-600">Email</label>
            <input type="email" class="mt-1 w-full border border-gray-200 rounded px-3 py-2" value="johndoe@example.com" />
          </div>

          <div>
            <label class="block text-sm text-gray-600">Phone</label>
            <input type="tel" class="mt-1 w-full border border-gray-200 rounded px-3 py-2" value="+880123456789" />
          </div>

          <div>
            <label class="block text-sm text-gray-600">Address</label>
            <input type="text" class="mt-1 w-full border border-gray-200 rounded px-3 py-2" value="Dhaka, Bangladesh" />
          </div>

          <div>
            <label class="block text-sm text-gray-600">Password</label>
            <input type="password" class="mt-1 w-full border border-gray-200 rounded px-3 py-2" placeholder="••••••••" />
          </div>

          <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Save Changes</button>
        </form>
      </div>
    </main>
  </div>

</body>
</html>
