<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctor List - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="flex h-screen">
    <!-- Sidebar (Patient - Blue) -->
    <aside class="w-64 bg-blue-600 text-white p-6">
      <h2 class="text-2xl font-bold mb-6">Patient Panel</h2>
      <nav class="space-y-3">
        <a href="patient_dashboard.html" class="block px-3 py-2 rounded hover:bg-blue-500">Dashboard</a>
        <a href="book_appointment.html" class="block px-3 py-2 rounded hover:bg-blue-500">Book Appointment</a>
        <a href="doctor_list.html" class="block px-3 py-2 rounded bg-blue-700">Doctors</a>
        <a href="#" class="block px-3 py-2 rounded hover:bg-blue-500">Profile</a>
        <a href="login.html" class="block px-3 py-2 rounded hover:bg-blue-500">Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 overflow-auto">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">Find a Doctor</h1>
        <input type="search" placeholder="Search doctor or specialty" class="border border-gray-200 rounded px-3 py-2" />
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-white p-4 rounded shadow">
          <div class="flex items-center gap-4">
            <img src="https://via.placeholder.com/64" alt="doc" class="rounded-full" />
            <div>
              <h3 class="font-semibold">Dr. Mahmud</h3>
              <p class="text-sm text-gray-500">Cardiology</p>
              <p class="text-sm text-gray-500">Fees: ৳ 800</p>
            </div>
          </div>
          <div class="mt-3 flex justify-between items-center">
            <a href="book_appointment.html" class="text-sm text-blue-600 hover:underline">Book</a>
            <a href="#" class="text-sm text-gray-500">View Profile</a>
          </div>
        </div>

        <div class="bg-white p-4 rounded shadow">
          <div class="flex items-center gap-4">
            <img src="https://via.placeholder.com/64" alt="doc" class="rounded-full" />
            <div>
              <h3 class="font-semibold">Dr. Sarah</h3>
              <p class="text-sm text-gray-500">Pediatrics</p>
              <p class="text-sm text-gray-500">Fees: ৳ 600</p>
            </div>
          </div>
          <div class="mt-3 flex justify-between items-center">
            <a href="book_appointment.html" class="text-sm text-blue-600 hover:underline">Book</a>
            <a href="#" class="text-sm text-gray-500">View Profile</a>
          </div>
        </div>

        <div class="bg-white p-4 rounded shadow">
          <div class="flex items-center gap-4">
            <img src="https://via.placeholder.com/64" alt="doc" class="rounded-full" />
            <div>
              <h3 class="font-semibold">Dr. Rahim</h3>
              <p class="text-sm text-gray-500">General</p>
              <p class="text-sm text-gray-500">Fees: ৳ 500</p>
            </div>
          </div>
          <div class="mt-3 flex justify-between items-center">
            <a href="book_appointment.html" class="text-sm text-blue-600 hover:underline">Book</a>
            <a href="#" class="text-sm text-gray-500">View Profile</a>
          </div>
        </div>
      </div>
    </main>
  </div>

</body>
</html>
