<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="max-w-md w-full bg-white shadow-md rounded p-8">
    <h1 class="text-2xl font-bold text-blue-700 text-center">MedApp</h1>
    <p class="text-sm text-gray-500 text-center mb-6">Sign in to your account</p>
    <form class="space-y-4">
      <div>
        <label class="block text-sm text-gray-600">Email</label>
        <input type="email" class="mt-1 w-full px-3 py-2 border rounded" placeholder="you@example.com" />
      </div>
      <div>
        <label class="block text-sm text-gray-600">Password</label>
        <input type="password" class="mt-1 w-full px-3 py-2 border rounded" placeholder="••••••••" />
      </div>
      <button class="w-full bg-blue-600 text-white py-2 rounded">Login</button>
    </form>
    <p class="text-center text-sm text-gray-500 mt-4">Don't have an account? <a href="register.html" class="text-blue-600">Register</a></p>
  </div>
</body>
</html>
