<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Dashboard - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-100">
  <div class="flex">
    <!-- Sidebar -->
    <aside class="w-72 bg-white border-r shadow-sm">
      <div class="p-6">
        <h2 class="text-xl font-bold text-blue-700">MedApp</h2>
        <p class="text-sm text-gray-500 mt-1">Manager / Admin</p>
      </div>
      <nav class="px-4 py-6 space-y-1">
        <a href="admin_dashboard.html" class="flex items-center gap-3 px-3 py-2 rounded bg-blue-50 text-blue-700">Dashboard</a>
        <a href="doctor_list.html" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">Doctors</a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">Patients</a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">Appointments</a>
        <a href="login.html" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50 text-red-600">Logout</a>
      </nav>
    </aside>

    <!-- Main -->
    <main class="flex-1 p-8">
      <!-- Top bar -->
      <header class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold">Admin Dashboard</h1>
          <p class="text-sm text-gray-500">Overview of system</p>
        </div>
        <div class="flex items-center gap-4">
          <div class="text-right">
            <p class="text-sm text-gray-500">Manager</p>
            <p class="font-medium">manager@example.com</p>
          </div>
          <img src="https://via.placeholder.com/44" alt="avatar" class="rounded-full" />
        </div>
      </header>

      <!-- Summary Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-white p-5 rounded shadow">
          <p class="text-sm text-gray-500">Total Doctors</p>
          <p class="text-2xl font-bold text-blue-700">24</p>
        </div>
        <div class="bg-white p-5 rounded shadow">
          <p class="text-sm text-gray-500">Total Patients</p>
          <p class="text-2xl font-bold text-green-600">540</p>
        </div>
        <div class="bg-white p-5 rounded shadow">
          <p class="text-sm text-gray-500">Appointments Today</p>
          <p class="text-2xl font-bold text-yellow-500">36</p>
        </div>
        <div class="bg-white p-5 rounded shadow">
          <p class="text-sm text-gray-500">Pending</p>
          <p class="text-2xl font-bold text-red-600">8</p>
        </div>
      </div>

      <!-- Tables -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <section class="bg-white p-6 rounded shadow">
          <h3 class="font-semibold mb-3">Recent Doctors</h3>
          <ul class="space-y-3 text-sm text-gray-700">
            <li class="flex justify-between"><span>Dr. Mahmud (Cardiology)</span><span class="text-gray-500">View</span></li>
            <li class="flex justify-between"><span>Dr. Sarah (Pediatrics)</span><span class="text-gray-500">View</span></li>
            <li class="flex justify-between"><span>Dr. Rahim (General)</span><span class="text-gray-500">View</span></li>
          </ul>
        </section>

        <section class="bg-white p-6 rounded shadow">
          <h3 class="font-semibold mb-3">Recent Appointments</h3>
          <table class="w-full text-left text-sm">
            <thead>
              <tr class="text-gray-500 border-b"><th class="py-2">Patient</th><th class="py-2">Doctor</th><th class="py-2">Status</th></tr>
            </thead>
            <tbody>
              <tr class="border-b"><td class="py-2">Rafiq</td><td class="py-2">Dr. Mahmud</td><td class="py-2">Pending</td></tr>
              <tr class="border-b"><td class="py-2">Salma</td><td class="py-2">Dr. Sarah</td><td class="py-2">Approved</td></tr>
            </tbody>
          </table>
        </section>
      </div>
    </main>
  </div>
</body>
</html>
