<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Book Appointment - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-100">
  <div class="flex">
    <!-- Sidebar (reuse patient sidebar) -->
    <aside class="w-72 bg-white border-r shadow-sm">
      <div class="p-6">
        <h2 class="text-xl font-bold text-blue-700">MedApp</h2>
        <p class="text-sm text-gray-500 mt-1">Patient Panel</p>
      </div>
      <nav class="px-4 py-6 space-y-1">
        <a href="patient_dashboard.html" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">Dashboard</a>
        <a href="book_appointment.html" class="flex items-center gap-3 px-3 py-2 rounded bg-blue-50 text-blue-700">Book Appointment</a>
        <a href="patient_dashboard.html#my" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">My Appointments</a>
      </nav>
    </aside>

    <!-- Main -->
    <main class="flex-1 p-8">
      <header class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold">Book Appointment</h1>
          <p class="text-sm text-gray-500">Choose doctor, date & time</p>
        </div>
        <div class="flex items-center gap-4">
          <img src="https://via.placeholder.com/44" alt="avatar" class="rounded-full" />
        </div>
      </header>

      <div class="bg-white p-6 rounded shadow max-w-3xl">
        <form class="space-y-4">
          <div>
            <label class="block text-sm text-gray-600">Select Doctor</label>
            <select class="mt-1 block w-full border border-gray-200 rounded px-3 py-2">
              <option>Dr. Mahmud — Cardiology</option>
              <option>Dr. Sarah — Pediatrics</option>
              <option>Dr. Rahim — General</option>
            </select>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm text-gray-600">Date</label>
              <input type="date" class="mt-1 block w-full border border-gray-200 rounded px-3 py-2" />
            </div>
            <div>
              <label class="block text-sm text-gray-600">Time</label>
              <input type="time" class="mt-1 block w-full border border-gray-200 rounded px-3 py-2" />
            </div>
          </div>

          <div>
            <label class="block text-sm text-gray-600">Problem / Notes</label>
            <textarea class="mt-1 block w-full border border-gray-200 rounded px-3 py-2" rows="4" placeholder="Describe your symptoms..."></textarea>
          </div>

          <div class="flex items-center justify-between">
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Submit Appointment</button>
            <a href="patient_dashboard.html" class="text-sm text-gray-500 hover:underline">Back to dashboard</a>
          </div>
        </form>
      </div>
    </main>
  </div>
</body>
</html>
