<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Doctors - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-100">
  <div class="flex">
    <!-- Sidebar -->
    <aside class="w-72 bg-white border-r shadow-sm">
      <div class="p-6">
        <h2 class="text-xl font-bold text-blue-700">MedApp</h2>
        <p class="text-sm text-gray-500 mt-1">Patient Panel</p>
      </div>
      <nav class="px-4 py-6 space-y-1">
        <a href="patient_dashboard.html" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">Dashboard</a>
        <a href="book_appointment.html" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">Book Appointment</a>
        <a href="doctor_list.html" class="flex items-center gap-3 px-3 py-2 rounded bg-blue-50 text-blue-700">Doctors</a>
      </nav>
    </aside>

    <!-- Main -->
    <main class="flex-1 p-8">
      <header class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold">Find a Doctor</h1>
          <p class="text-sm text-gray-500">Browse doctors by specialization</p>
        </div>
        <div class="flex items-center gap-4">
          <input type="search" placeholder="Search doctor or specialty" class="border border-gray-200 rounded px-3 py-2" />
        </div>
      </header>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-white p-4 rounded shadow">
          <div class="flex items-center gap-4">
            <img src="https://via.placeholder.com/64" alt="doc" class="rounded-full" />
            <div>
              <h3 class="font-semibold">Dr. Mahmud</h3>
              <p class="text-sm text-gray-500">Cardiology</p>
              <p class="text-sm text-gray-500">Fees: ৳ 800</p>
            </div>
          </div>
          <div class="mt-3 flex justify-between items-center">
            <a href="book_appointment.html" class="text-sm text-blue-600 hover:underline">Book</a>
            <a href="#" class="text-sm text-gray-500">View Profile</a>
          </div>
        </div>

        <div class="bg-white p-4 rounded shadow">
          <div class="flex items-center gap-4">
            <img src="https://via.placeholder.com/64" alt="doc" class="rounded-full" />
            <div>
              <h3 class="font-semibold">Dr. Sarah</h3>
              <p class="text-sm text-gray-500">Pediatrics</p>
              <p class="text-sm text-gray-500">Fees: ৳ 600</p>
            </div>
          </div>
          <div class="mt-3 flex justify-between items-center">
            <a href="book_appointment.html" class="text-sm text-blue-600 hover:underline">Book</a>
            <a href="#" class="text-sm text-gray-500">View Profile</a>
          </div>
        </div>

        <div class="bg-white p-4 rounded shadow">
          <div class="flex items-center gap-4">
            <img src="https://via.placeholder.com/64" alt="doc" class="rounded-full" />
            <div>
              <h3 class="font-semibold">Dr. Rahim</h3>
              <p class="text-sm text-gray-500">General</p>
              <p class="text-sm text-gray-500">Fees: ৳ 500</p>
            </div>
          </div>
          <div class="mt-3 flex justify-between items-center">
            <a href="book_appointment.html" class="text-sm text-blue-600 hover:underline">Book</a>
            <a href="#" class="text-sm text-gray-500">View Profile</a>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
