<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Doctor Dashboard - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-100">
  <div class="flex">
    <!-- Sidebar -->
    <aside class="w-72 bg-white border-r shadow-sm">
      <div class="p-6">
        <h2 class="text-xl font-bold text-blue-700">MedApp</h2>
        <p class="text-sm text-gray-500 mt-1">Doctor Panel</p>
      </div>
      <nav class="px-4 py-6 space-y-1">
        <a href="doctor_dashboard.html" class="flex items-center gap-3 px-3 py-2 rounded bg-blue-50 text-blue-700">Dashboard</a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">Appointments</a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">Patients</a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">Profile</a>
        <a href="login.html" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50 text-red-600">Logout</a>
      </nav>
    </aside>

    <!-- Main -->
    <main class="flex-1 p-8">
      <!-- Top bar -->
      <header class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold">Dr. <span class="text-blue-700">Mahmud</span></h1>
          <p class="text-sm text-gray-500">Today's appointment list</p>
        </div>
        <div class="flex items-center gap-4">
          <div class="text-right">
            <p class="text-sm text-gray-500">Cardiology</p>
            <p class="font-medium">mahmud@example.com</p>
          </div>
          <img src="https://via.placeholder.com/44" alt="avatar" class="rounded-full" />
        </div>
      </header>

      <!-- Stats -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="bg-white p-5 rounded shadow">
          <p class="text-sm text-gray-500">Today's Appointments</p>
          <p class="text-2xl font-bold text-blue-700">6</p>
        </div>
        <div class="bg-white p-5 rounded shadow">
          <p class="text-sm text-gray-500">Pending</p>
          <p class="text-2xl font-bold text-yellow-500">2</p>
        </div>
        <div class="bg-white p-5 rounded shadow">
          <p class="text-sm text-gray-500">Completed</p>
          <p class="text-2xl font-bold text-green-600">3</p>
        </div>
      </div>

      <!-- Appointment List -->
      <section class="bg-white p-6 rounded shadow">
        <h2 class="text-lg font-semibold mb-4">Today's Appointments</h2>
        <table class="w-full text-left">
          <thead>
            <tr class="text-sm text-gray-500 border-b">
              <th class="py-3">Patient</th>
              <th class="py-3">Time</th>
              <th class="py-3">Problem</th>
              <th class="py-3">Status</th>
              <th class="py-3">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b">
              <td class="py-3">Rafiq Hasan</td>
              <td class="py-3">10:00 AM</td>
              <td class="py-3">Headache</td>
              <td class="py-3"><span class="px-3 py-1 rounded-full text-yellow-700 bg-yellow-100 text-sm">Pending</span></td>
              <td class="py-3">
                <button class="px-3 py-1 rounded bg-green-600 text-white hover:bg-green-700">Approve</button>
                <button class="px-3 py-1 rounded bg-red-600 text-white hover:bg-red-700">Reject</button>
              </td>
            </tr>

            <tr class="border-b">
              <td class="py-3">Salma Akter</td>
              <td class="py-3">11:30 AM</td>
              <td class="py-3">Fever</td>
              <td class="py-3"><span class="px-3 py-1 rounded-full text-green-700 bg-green-100 text-sm">Approved</span></td>
              <td class="py-3">
                <button class="px-3 py-1 rounded bg-gray-500 text-white">Complete</button>
              </td>
            </tr>

          </tbody>
        </table>
      </section>
    </main>
  </div>
</body>
</html>
