<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-b from-white to-gray-100 flex items-center justify-center">
  <div class="max-w-md w-full bg-white shadow-lg rounded-lg p-8">
    <div class="text-center mb-6">
      <h1 class="text-2xl font-bold text-blue-700">Med<span class="text-green-600">App</span></h1>
      <p class="text-sm text-gray-500 mt-1">Professional Appointment System</p>
    </div>

    <form class="space-y-4">
      <div>
        <label class="block text-sm text-gray-600">Email</label>
        <input type="email" placeholder="you@example.com" class="mt-1 block w-full border border-gray-200 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-200" />
      </div>

      <div>
        <label class="block text-sm text-gray-600">Password</label>
        <input type="password" placeholder="••••••••" class="mt-1 block w-full border border-gray-200 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-200" />
      </div>

      <div class="flex items-center justify-between">
        <label class="inline-flex items-center">
          <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600" />
          <span class="ml-2 text-sm text-gray-600">Remember me</span>
        </label>
        <a href="#" class="text-sm text-blue-600 hover:underline">Forgot?</a>
      </div>

      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Sign in</button>
    </form>

    <p class="text-center text-sm text-gray-500 mt-6">Don't have an account? <a href="register.html" class="text-blue-600 hover:underline">Register</a></p>
  </div>
</body>
</html>
