<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Patient Dashboard - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-100">
  <div class="flex">
    <!-- Sidebar -->
    <aside class="w-72 bg-white border-r shadow-sm">
      <div class="p-6">
        <h2 class="text-xl font-bold text-blue-700">MedApp</h2>
        <p class="text-sm text-gray-500 mt-1">Patient Panel</p>
      </div>
      <nav class="px-4 py-6 space-y-1">
        <a href="patient_dashboard.html" class="flex items-center gap-3 px-3 py-2 rounded bg-blue-50 text-blue-700">
          <span>Dashboard</span>
        </a>
        <a href="book_appointment.html" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">Book Appointment</a>
        <a href="patient_dashboard.html#my" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">My Appointments</a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50">Profile</a>
        <a href="login.html" class="flex items-center gap-3 px-3 py-2 rounded hover:bg-blue-50 text-red-600">Logout</a>
      </nav>
    </aside>

    <!-- Main -->
    <main class="flex-1 p-8">
      <!-- Top bar -->
      <header class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold">Welcome, <span class="text-blue-700">Rafiq</span></h1>
          <p class="text-sm text-gray-500">Book appointment or see your upcoming visits</p>
        </div>
        <div class="flex items-center gap-4">
          <div class="text-right">
            <p class="text-sm text-gray-500">Patient</p>
            <p class="font-medium">rafiq@example.com</p>
          </div>
          <img src="https://via.placeholder.com/44" alt="avatar" class="rounded-full" />
        </div>
      </header>

      <!-- Stats -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="bg-white p-5 rounded shadow">
          <p class="text-sm text-gray-500">Total Appointments</p>
          <p class="text-2xl font-bold text-blue-700">8</p>
        </div>
        <div class="bg-white p-5 rounded shadow">
          <p class="text-sm text-gray-500">Pending</p>
          <p class="text-2xl font-bold text-yellow-500">2</p>
        </div>
        <div class="bg-white p-5 rounded shadow">
          <p class="text-sm text-gray-500">Approved</p>
          <p class="text-2xl font-bold text-green-600">5</p>
        </div>
      </div>

      <!-- Actions -->
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-lg font-semibold">My Appointments</h2>
        <a href="book_appointment.html" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Book New Appointment</a>
      </div>

      <!-- Appointments Table -->
      <section id="my" class="bg-white p-6 rounded shadow">
        <table class="w-full text-left">
          <thead>
            <tr class="text-sm text-gray-500 border-b">
              <th class="py-3">Doctor</th>
              <th class="py-3">Date</th>
              <th class="py-3">Time</th>
              <th class="py-3">Status</th>
              <th class="py-3">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b">
              <td class="py-3">Dr. Mahmud</td>
              <td class="py-3">12 Nov 2025</td>
              <td class="py-3">10:00 AM</td>
              <td class="py-3"><span class="px-3 py-1 rounded-full text-yellow-700 bg-yellow-100 text-sm">Pending</span></td>
              <td class="py-3"><button class="text-sm text-red-600 hover:underline">Cancel</button></td>
            </tr>
            <tr class="border-b">
              <td class="py-3">Dr. Sarah</td>
              <td class="py-3">10 Nov 2025</td>
              <td class="py-3">02:00 PM</td>
              <td class="py-3"><span class="px-3 py-1 rounded-full text-green-700 bg-green-100 text-sm">Approved</span></td>
              <td class="py-3">—</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>
</body>
</html>
