<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Patient Register - MedApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-b from-white to-gray-100 flex items-center justify-center">
  <div class="max-w-lg w-full bg-white shadow-lg rounded-lg p-8">
    <div class="text-center mb-6">
      <h1 class="text-2xl font-bold text-blue-700">Create Patient Account</h1>
      <p class="text-sm text-gray-500 mt-1">Fill your details to register</p>
    </div>

    <form class="space-y-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm text-gray-600">Full Name</label>
          <input type="text" placeholder="John Doe" class="mt-1 block w-full border border-gray-200 rounded px-3 py-2" />
        </div>
        <div>
          <label class="block text-sm text-gray-600">Phone</label>
          <input type="tel" placeholder="+8801XXXXXXXXX" class="mt-1 block w-full border border-gray-200 rounded px-3 py-2" />
        </div>
      </div>

      <div>
        <label class="block text-sm text-gray-600">Email</label>
        <input type="email" placeholder="you@example.com" class="mt-1 block w-full border border-gray-200 rounded px-3 py-2" />
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm text-gray-600">Password</label>
          <input type="password" placeholder="••••••••" class="mt-1 block w-full border border-gray-200 rounded px-3 py-2" />
        </div>
        <div>
          <label class="block text-sm text-gray-600">Confirm Password</label>
          <input type="password" placeholder="••••••••" class="mt-1 block w-full border border-gray-200 rounded px-3 py-2" />
        </div>
      </div>

      <div>
        <label class="block text-sm text-gray-600">Address</label>
        <input type="text" placeholder="Address (optional)" class="mt-1 block w-full border border-gray-200 rounded px-3 py-2" />
      </div>

      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Create Account</button>
    </form>

    <p class="text-center text-sm text-gray-500 mt-6">Already registered? <a href="login.html" class="text-blue-600 hover:underline">Login</a></p>
  </div>
</body>
</html>
